kind: Deployment
apiVersion: apps/v1
metadata:
  name: koji-client
  labels:
    app: koji
spec:
  replicas: 1
  selector:
    matchLabels:
      app: koji
  template:
    metadata:
      labels:
        app: koji
    spec:
      hostAliases:
      - ip: 10.40.0.50
        hostnames:
        - gitcentos.mvista.com
      - ip: 10.40.5.50
        hostnames:
        - centos7mirror.mvista.com
      - ip: 10.40.4.102
        hostnames:
        - centos7collective.mvista.com
      containers:
        - name: koji-client
          image: yufenkuo/koji-client
          env:
          - name: HOST
            value: 172.22.0.56
          - name: KOJI_MOCK
            value: /koji/mock
          - name: KOJI_SCMS
            value: gitcentos.mvista.com:/centos/upstream/packages/*:common:/chroot_tmpdir/scmroot/common/get_sources.sh
          volumeMounts:
          - mountPath: /opt/koji-clients
            name: kojihub-config
          - mountPath: /root/run-scripts
            name: runscripts
          - mountPath: /builds
            name: builds
      volumes:
      - name: kojihub-config
        persistentVolumeClaim:
           claimName: kojihubconfig-pv-claim
      - name: runscripts
        hostPath:
           path: /tmp/koji-setup/koji-jenkins-setup/run-scripts2
           type: Directory
      - name: builds
        hostPath:
           path: /builds/centos7/release/centos-7.6
           type: Directory
      restartPolicy: Always
