apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: mash-ingress
  namespace: mash
  labels:
    app: mash
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/app-root: /mash
spec:
  rules:
  - host: mash.localhost
    http:
      paths:
      - backend:
          serviceName: mash-service
          servicePort: 80
      - path: /mash
        backend:
          serviceName: mash-service
          servicePort: 80

